import tkinter as tk
tk.Frame(tk.Tk()).mainloop()
import requests
class Application(tk.Frame):
    def __init__(self, master=None):
        super().__init__(master)
        self.pack()        
        self.create_widgets()

    
    def create_widgets(self):
        
        self.label = tk.Label(text="DUOI HINH BAT CHU", padx = 10, pady = 5, font = ('Arial', 20, "bold"), fg = "yellow")
        self.label.pack()
        self.label.configure(background='blue')
        
        self.label = tk.Label(text="Tieng Viet", padx = 5, pady = 10, font = ('Arial', 12, "bold"), fg = "black")
        self.label.pack()
        self.label.configure(background='blue')
        
        
        self.easy = tk.Button(self, text="Easy", padx = 10, pady = 10, font = ('Arial', 12, "bold"), fg = "red")
        self.easy.pack()
        self.easy.place(x = 55, y = 50)
        self.easy.configure(background='white')
        
        


root = tk.Tk()
app = Application(master=root)
app.master.title("DHBC app")
app.master.minsize(300, 400)
root.configure(background='blue')
app.mainloop()
